{
  "name": "guardian",
  "version": "1.0.0",
  "description": "<div align=\"center\">     <img src=\"static/favicon.svg\" width=\"100px\"> </div> </br>",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@carbon/web-components": "^2.11.1"
  }
}
